<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e9b7be16-344d-42e3-bc86-79c5c3a15175</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PostBuildProxies.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\AssemblyDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\PropertyDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\TypeDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generation\AssemblyGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generation\Factories\AssemblyGeneratorFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generation\Factories\IAssemblyGeneratorFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generation\Factories\IPropertyGeneratorFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generation\Factories\ITypeGeneratorFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generation\Factories\PropertyGeneratorFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generation\Factories\TypeGeneratorFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generation\IAssemblyGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generation\ITypeGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generation\PropertyGenerators\INotifyPropertyChangedGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generation\PropertyGenerators\IPropertyGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generation\PropertyGenerators\NotifyPropertyChangedGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generation\TypeGenerator.cs" />
  </ItemGroup>
</Project>